# stone-breakeven

./: .gitignore  AccountManagementService.sln  AccoutingService.sln  Dockerfile  README.md
AccountManagementService.Api/: AccountManagementService.Api.csproj  Program.cs  Startup.cs
AccountManagementService.Api/Contracts/v1/Requests/: GetByAccountId.cs  GetByEventId.cs  GetByEventName.cs  GetByTransactionId.cs
AccountManagementService.Api/Controllers/: AccountController.cs  EventController.cs  TransactionController.cs
AccountManagementService.Api/Properties/: launchSettings_sample.json
AccountManagementService.Domain/: AccountManagementService.Domain.csproj
AccountManagementService.Domain/CommandHandlers/: CreateAccountCommandHandler.cs  CreateTransactionCommandHandler.cs  DeactivateAccountCommandHandler.cs
AccountManagementService.Domain/Commands/: CreateAccountCommand.cs  CreateTransactionCommand.cs  DeactivateAccountCommand.cs
AccountManagementService.Domain/Contracts/: IAccountRepository.cs  IEventStoreRepository.cs  ITransactionRepository.cs
AccountManagementService.Domain/EventHandlers/: CreatedAccountEventHandler.cs  CreatedTransactionEventHandler.cs  DeactivatedAccountEventHandler.cs  ErrorEventHandler.cs  LogEventHandler.cs
AccountManagementService.Domain/Events/: CreatedAccountEvent.cs  CreatedTransactionEvent.cs  DeactivatedAccountEvent.cs  ErrorEvent.cs
AccountManagementService.Domain/Extensions/: DocumentValidation.cs
AccountManagementService.Domain/Models/: Account.cs  AccountMethods.cs  EventStore.cs  Transaction.cs
AccountManagementService.Domain/Validators/Commands/: CreateAccountCommandValidator.cs  CreateTransactionCommandValidator.cs
AccountManagementService.Repository/: AccountManagementService.Repository.csproj
AccountManagementService.Repository/Contexts/: EventStoreSqlContext.cs  ReadModelSqlContext.cs
AccountManagementService.Repository/Repositories/: AccountSqlRepository.cs  EventStoreSqlRepository.cs  TransactionSqlRepository.cs
AccountManagementService.UnitTests/: AccountManagementService.UnitTests.csproj
AccountManagementService.UnitTests/Api/Controllers/: AccountControllerTests.cs  EventControllerTests.cs  TransactionControllerTests.cs
AccountManagementService.UnitTests/Domain/CommandHandlers/: CreateAccountCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs  DeactivateAccountCommandHandlerTests.cs
AccountManagementService.UnitTests/Domain/EventHandlers/: CreatedAccountEventHandlerTests.cs  CreatedTransactionEventHandlerTests.cs  DeactivatedAccountEventHandlerTests.cs  ErrorEventHandlerTests.cs
AccountManagementService.UnitTests/Domain/Models/: AccountMethodsTests.cs  AccountTests.cs  EventStoreTests.cs  TransactionTests.cs
AccountManagementService.UnitTests/Repository/Repositories/: AccountSqlRepositoryTests.cs  EventStoreSqlRepositoryTests.cs  TransactionSqlRepositoryTests.cs
AccountingService.Api/: AccountingService.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountingService.Api/Controllers/: AccountController.cs  EventController.cs  TransactionController.cs  WeatherForecastController.cs
AccountingService.Api/Properties/: launchSettings_sample.json
AccountingService.Domain/: AccountingService.Domain.csproj  Class1.cs
AccountingService.Domain/CommandHandlers/: CreateAccountCommandHandler.cs  CreateTransactionCommandHandler.cs  DeactivateAccountCommandHandler.cs
AccountingService.Domain/Commands/: CreateAccountCommand.cs  CreateTransactionCommand.cs  DeactivateAccountCommand.cs
AccountingService.Domain/Contracts/: IAccountRepository.cs  IDbContext.cs  IEventStoreRepository.cs  ITransactionRepository.cs
AccountingService.Domain/EventHandlers/: CreatedAccountEventHandler.cs  CreatedTransactionEventHandler.cs  DeactivatedAccountEventHandler.cs  ErrorEventHandler.cs  LogEventHandler.cs
AccountingService.Domain/Events/: CreatedAccountEvent.cs  CreatedTransactionEvent.cs  DeactivatedAccountEvent.cs  ErrorEvent.cs
AccountingService.Domain/Exception/: InvalidDocumentException.cs
AccountingService.Domain/Extensions/: DocumentValidation.cs
AccountingService.Domain/Model/: Account.cs  AccountNumberGenerator.cs
AccountingService.Domain/Models/: Account.cs  AccountMethods.cs  AccountNumberGenerator.cs  EventStore.cs  Transaction.cs
AccountingService.Domain/Models/Enumerations/: TransactionType.cs
AccountingService.Domain/Validators/Commands/: CreateAccountCommandValidator.cs  CreateTransactionCommandValidator.cs
AccountingService.Repository/: AccountingService.Repository.csproj  ContextInMemory.cs  ContextSql.cs  ReadModelContext.cs
AccountingService.Repository/Contexts/: EventStoreSqlContext.cs  ReadModelInMemoryContext.cs  ReadModelSqlContext.cs
AccountingService.Repository/Converters/: DateOnlyConverter.cs
AccountingService.Repository/Repositories/: AccountInMemoryRepository.cs  AccountRepository.cs  AccountRepositoryInMemory.cs  AccountRepositorySql.cs  AccountSqlRepository.cs  EventStoreSqlRepository.cs  TransactionSqlRepository.cs
AccountingService.UnitTests/: AccountingService.UnitTests.csproj
AccountingService.UnitTests/Api/Contracts/v1/Validators/: CreateAccountRequestValidatorTests.cs  DeactivateAccountRequestValidatorTests.cs
AccountingService.UnitTests/Api/Controllers/: AccountControllerTests.cs  EventControllerTests.cs  TransactionControllerTests.cs
AccountingService.UnitTests/Domain/CommandHandlers/: CreateAccountCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs  DeactivateAccountCommandHandlerTests.cs
AccountingService.UnitTests/Domain/EventHandlers/: CreatedAccountEventHandlerTests.cs  CreatedTransactionEventHandlerTests.cs  DeactivatedAccountEventHandlerTests.cs  ErrorEventHandlerTests.cs
AccountingService.UnitTests/Domain/Models/: AccountMethodsTests.cs  AccountTests.cs  EventStoreTests.cs  TransactionTests.cs
AccountingService.UnitTests/Repository/Repositories/: AccountSqlRepositoryTests.cs  EventStoreSqlRepositoryTests.cs  TransactionSqlRepositoryTests.cs
(+12 files in other folders)
