<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AccountManagementService.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.0.0" />
      <PackageReference Include="FluentValidation" Version="11.0.2" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

</Project>
