<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountingService.Domain\AccountingService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Converters\**" />
    </ItemGroup>

</Project>
