<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AccountManagementService.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0-preview1.22279.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagementService.Domain\AccountManagementService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Converters\**" />
    </ItemGroup>

</Project>
